<?xml version="1.0" encoding="UTF-8"?>
<ROM>
  <!-- Your ROM Name -->
  <RomName>OxygenOS 3.1.4 SuperX</RomName>
  <VersionName>OOS_Bacon_SuperX_05FEB2K17</VersionName>
  <!-- Your ROM version. MUST be incrementally larger than previous versions -->
  <!-- Do NOT use letters in your version number. Integers only -->
  <!-- Previous version will be read from the build.prop -->
  <VersionNumber type="integer">20170205</VersionNumber>
  <!-- Linking to your files -->
    <!-- <DirectUrl><![CDATA[http://www.example.com?file=file.zip?somethingelse&anotherthing]]></DirectUrl> -->
    <!-- Use the above format if your URL has special characters in then, like an (&) ampersand -->
    <!-- Enter <DirectUrl nil="true /> or <HttpUrl nil="true /> to indicate you won't be using a type of URL -->
    <!-- HTTP link will open a web page -->
    <!-- Direct Link overrides HTTP link -->
  <DirectUrl>http://bit.ly/2jRpjSY</DirectUrl>
  <HttpUrl nil="true" />
  <!-- What android version are you issuing? -->
  <Android>6.0.1</Android>
  <!-- Providing File Checking for direct downloads. You SHOULD offer this for your users whether using HTTP or Direct -->
  <!-- OPTIONAL: Enter <CheckMD5 nil="true" /> offer MD5 checking -->
  <CheckMD5>44b16f9a81501f13729b7338c60fb4b9</CheckMD5>
  <!-- The filesize of your ROM -->
  <!-- Please enter this in BYTES only. Otherwise an incorrect value will be shown -->
  <FileSize type="integer">116385621</FileSize>
  <!-- Developer or Team name. You can put anything here, even a couple of names -->
  <!-- OPTIONAL: Enter <Developer nil="true" /> to hide this -->
  <Developer>Akshay Menon | Deadlyindian@XDA</Developer>
  <!-- Your ROM or Developer Website. Can be a personal site or your XDA/forum thread -->
  <!-- OPTIONAL: Enter <Website nil="true" /> to hide this -->
  <WebsiteURL>http://bit.ly/2huhUMI</WebsiteURL>
  <!-- Your Donate URL -->
  <!-- OPTIONAL: Enter <DonateURL nil="true" /> to hide this -->
  <DonateURL>http://bit.ly/xdadev-4851105</DonateURL>
  <!-- Put the changelog here... Use Markdown to format it -->
  <!-- Again, surround special characters with the CDATA tags or your XML will NOT parse -->
  <Changelog>
### 05 FEBRUARY 2017
* Fix SW home key touch delay
* Chrome 56 replaces TugaBrowser
* Strip system of bloats
* New power off charging animation
* Updated Modem (Nov 2016)

### Hybrid Kernel v0.20S
* Introduce F2FS
* MSM Limiter (Per-Core Control)
* Hotplug and Wakeup Boost
* Disabled MPDecision
* 5 Custom hotplugs
* Default Hotplug: MSM Hotplug
* Kernel Security Improvements
* Improved Fast Charging
* Many other Optimizations and fixes
* Root needed to Configure the Kernel

### Full SuperX Zip
* [Google Drive](http://bit.ly/2kvSYTL)
* Size : 504 Mega Bytes

### To go back to other ROMs:
* [Download This zip](http://bit.ly/2kH1aSY)
* Flash and reboot recovery!
* Flash other rom's
</Changelog>
</ROM>